#Other Settings
activities.writecsv=true
activities.ocr.saveresponses=true
activites.db.write=true
activites.aws.writetobucket=true

#Directory stuff
rootdir=C:\\Google Drive\\SWGOH\\MEmu Download\\Screenshot\\
cropped.dir=\\tmp\\

#Image Cropping stuff
cropping.fileprefix=crop_
cropping.startX=678
cropping.startY=388
cropping.endX=1183
cropping.endY=537
#cropping.endX=1861
#cropping.endY=925

#Optical Character Recognition Settings
ocr.apikey=
#"0f42b4b0791940b5bc1c4b512e2d343b"
ocr.uri=https://westus.api.cognitive.microsoft.com/vision/v1.0
ocr.lang=en
#ocr.lang= 

#database stuff
db.guildname=Event Horizon

#AWSS3 Stuff
awss3.bucketname=swgohtickets2