#SWGOH GUI

#Misc Settings
company.name=N/A
window.width=500
window.height=400
window.title=SWGOH Ticket Tracker Tool
window.icon=src/main/java/SWGOH_icon20.jpg


#Processing panel
processing.label=Processing Tasks
processing.runimageprocess.button=Process Images
processing.runimageprocess.button.mnemonic=R
processing.runImageOCR.button=ProcessOCR
processing.runImageOCR.button.mnemonic=O
processing.runDBUpdate.button=Run DB Update
processing.runDBUpdate.button.mnemonic=D

#Panel 1
panel1.label=Enter Data for Pool:
panel1.tip=Click Here for Calculations for Pools
panel1.title=Pool
panel1.model.label=Select pool model:
panel1.shape.label=Select pool shape:
panel1.units.label=Select measurement units:
panel1.units.us.label=US
panel1.units.us.mnemonic=U
panel1.units.metric.label=Metric
panel1.units.metric.mnemonic=M
panel1.calculate.button=Calculate
panel1.calculate.button.mnemonic=C
panel1.clear.button=Clear
panel1.clear.button.mnemonic=l
panel1.save.button=Save
panel1.save.button.mnemonic=s
panel1.calculationlog.initialtext=Calculation Answer Log:\n



#Panel 1
panel2.label=Enter Data for Spa:
panel2.tip=Click Here for Calculations for Spas
panel2.title=Spa
panel2.model.label=Select spa model:
panel2.shape.label=Select spa shape:
panel2.units.label=Select measurement units:
panel2.units.us.label=US
panel2.units.us.mnemonic=U
panel2.units.metric.label=Metric
panel2.units.metric.mnemonic=M
panel2.calculate.button=Calculate
panel2.calculate.button.mnemonic=C
panel2.clear.button=Clear
panel2.clear.button.mnemonic=l
panel2.save.button=Save
panel2.save.button.mnemonic=s
panel2.calculationlog.initialtext=Calculation Answer Log:\n


#Rectangle Shape settings
rectangle.length.label=Enter length:
rectangle.width.label=Enter width:
rectangle.depth.label=Enter average depth:

#Custom Shape settings
custom.length.label=Enter average length:
custom.width.label=Enter average width:
custom.depth.label=Enter average depth:

#Square Shape settings
square.length.label=Enter length:
square.depth.label=Enter average depth:

#circle Shape settings
circle.radius.label=Enter radius:
circle.depth.label=Enter average depth:

#Ellipse Shape settings
ellipse.majoraxis.label=Enter Major Axis:
ellipse.minoraxis.label=Enter Minor Axis:
ellipse.depth.label=Enter average depth:

customer.open.button=Edit
customer.open.button.mnemonic=o
customer.new.button=New
customer.new.button.mnemonic=N
customer.lastname.column=Last Name
customer.firstname.column=First Name
customer.city.column=City
customer.state.column=State
customer.street.column=Street Address
customer.street2.column=Address Line 2
customer.city.column=City
customer.state.column=State
customer.zip.column=Zip
customer.phone.column=Phone
customer.window.height=300
customer.window.width=600
customer.form.save.button=Save
customer.form.save.button.mnemonic=S
customer.form.cancel.button=Cancel
customer.form.cancel.button.mnemonic=C


company.companyname.column=Company Name
company.contactname.column=Contact Name
company.city.column=City
company.state.column=State
company.open.button=Edit
company.open.button.mnemonic=o
company.new.button=New
company.new.button.mnemonic=N
company.products.column=Products
company.city.column=City
company.state.column=State
company.street.column=Street Address
company.street2.column=Address Line 2
company.city.column=City
company.state.column=State
company.zip.column=Zip
company.phone.column=Phone
company.window.height=300
company.window.width=600
company.form.save.button=Save
company.form.save.button.mnemonic=S
company.form.cancel.button=Cancel
company.form.cancel.button.mnemonic=C

vendor.open.button=Edit
vendor.open.button.mnemonic=o
vendor.new.button=New
vendor.new.button.mnemonic=N

contractor.open.button=Edit
contractor.open.button.mnemonic=o
contractor.new.button=New
contractor.new.button.mnemonic=N